<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/facebook"
        android:icon="@drawable/facebook"
        android:title="Facebook"
        app:showAsAction="always"/>

    <item android:id="@+id/twitter"
        android:icon="@mipmap/twitter_round"
        android:roundIcon="@mipmap/twitter_round"
        android:title="Twitter"
        app:showAsAction="always"/>

    <item android:id="@+id/favoriteMenu"
        android:icon="@drawable/heart_outline"
        android:title="Favorite"
        app:showAsAction="always"/>

</menu>