<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.VenueFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="369dp"
                android:layout_height="499dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/rounded_edges"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="278dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:layout_width="178dp"
                            android:layout_height="31dp"
                            android:layout_column="1"
                            android:paddingLeft="15sp"
                            android:text="Name"
                            android:textColor="#FFFFFF"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/venueName"
                            android:layout_width="196dp"
                            android:layout_height="31dp"
                            android:layout_column="2"
                            android:layout_gravity="center"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="TextView"
                            android:textColor="@color/appGreen"
                            android:textSize="19sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:layout_width="178dp"
                            android:layout_height="31dp"
                            android:layout_column="1"
                            android:paddingLeft="15sp"
                            android:text="Address"
                            android:textColor="#FFFFFF"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="196dp"
                            android:layout_height="32dp"
                            android:layout_column="2"
                            android:layout_gravity="center"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="TextView"
                            android:textColor="@color/appGreen"
                            android:textSize="19sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:layout_width="178dp"
                            android:layout_height="31dp"
                            android:layout_column="1"
                            android:paddingLeft="15sp"
                            android:text="City/State"
                            android:textColor="#FFFFFF"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/cityState"
                            android:layout_width="196dp"
                            android:layout_height="32dp"
                            android:layout_column="2"
                            android:layout_gravity="center"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="TextView"
                            android:textColor="@color/appGreen"
                            android:textSize="19sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:layout_width="178dp"
                            android:layout_height="31dp"
                            android:layout_column="1"
                            android:paddingLeft="15sp"
                            android:text="Contact Info"
                            android:textColor="#FFFFFF"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/contact"
                            android:layout_width="196dp"
                            android:layout_height="32dp"
                            android:layout_column="2"
                            android:layout_gravity="center"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="TextView"
                            android:textColor="@color/appGreen"
                            android:textSize="19sp" />
                    </TableRow>

                </TableLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="339dp"
                    android:layout_height="193dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp">
                                        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:id="@+id/maps"
                                            android:name="com.google.android.gms.maps.SupportMapFragment"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/rounded_edges"
                                            android:gravity="center"
                                            tools:context=".MapsActivity" />
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/extraVenueDetails"
                android:layout_width="361dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="25sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="25sp"
                android:layout_marginBottom="25sp"
                android:background="@drawable/rounded_edges_yellow"
                android:orientation="vertical"
                android:paddingLeft="10sp"
                android:paddingTop="10sp"
                android:paddingRight="10sp"
                android:paddingBottom="10sp">

                <TextView
                    android:id="@+id/openHoursHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10sp"
                    android:text="Open Hours"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/openHoursDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:paddingBottom="10sp"
                    android:text="Open Hours Details"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/generalRuleHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10sp"
                    android:text="General Rules"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/generalRuleDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:paddingBottom="10sp"
                    android:text="General Rules Detail"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/childRuleHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10sp"
                    android:text="Child Rules"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/childRuleDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:paddingBottom="10sp"
                    android:text="Child Rules Detail"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</FrameLayout>