<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.DetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/cardView"
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edges"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="40sp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="168dp"
                        android:layout_height="31dp"
                        android:layout_column="1"
                        android:text="Artist/Teams"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"/>

                    <TextView
                        android:id="@+id/artistName"
                        android:layout_width="10dp"
                        android:layout_height="31dp"
                        android:layout_column="2"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_horizontal"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="TextView"
                        android:textColor="@color/appGreen"
                        android:textSize="22sp"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="178dp"
                        android:layout_height="31dp"
                        android:layout_column="1"
                        android:text="Venue"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"/>

                    <TextView
                        android:id="@+id/venueName"
                        android:layout_width="175dp"
                        android:layout_height="31dp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="TextView"
                        android:textColor="@color/appGreen"
                        android:gravity="center_horizontal"
                        android:textSize="22sp"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="178dp"
                        android:layout_height="31dp"
                        android:layout_column="1"
                        android:text="Date"
                        android:textSize="22sp"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="175dp"
                        android:layout_height="31dp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="TextView"
                        android:textColor="@color/appGreen"
                        android:gravity="center_horizontal"
                        android:textSize="22sp"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="178dp"
                        android:layout_height="31dp"
                        android:layout_column="1"
                        android:text="Time"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"/>

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="175dp"
                        android:layout_height="31dp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="TextView"
                        android:textColor="@color/appGreen"
                        android:gravity="center_horizontal"
                        android:textSize="22sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="178dp"
                        android:layout_height="31dp"
                        android:layout_column="1"
                        android:text="Genres"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"/>

                    <TextView
                        android:id="@+id/genres"
                        android:layout_width="175dp"
                        android:layout_height="31dp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="TextView"
                        android:textColor="@color/appGreen"
                        android:gravity="center_horizontal"
                        android:textSize="22sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="178dp"
                        android:layout_height="31dp"
                        android:layout_column="1"
                        android:text="Price Range"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"/>

                    <TextView
                        android:id="@+id/priceRange"
                        android:layout_width="175dp"
                        android:layout_height="31dp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="TextView"
                        android:textColor="@color/appGreen"
                        android:gravity="center_horizontal"
                        android:textSize="22sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="178dp"
                        android:layout_height="33dp"
                        android:layout_column="1"
                        android:text="Ticket Status"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="116dp"
                        android:layout_height="34dp">

                        <Button
                            android:id="@+id/ticketStatus"
                            android:layout_width="64dp"
                            android:layout_height="28dp"
                            android:background="@drawable/rounded_button"
                            android:text="On Sale"
                            android:textColor="#FFFFFF"
                            android:textSize="8sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="178dp"
                        android:layout_height="31dp"
                        android:layout_column="1"
                        android:text="Buy Tickets At"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"/>

                    <TextView
                        android:id="@+id/ticketURL"
                        android:layout_width="175dp"
                        android:layout_height="31dp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/ticket_url"
                        android:textColor="@color/appGreen"
                        android:gravity="center_horizontal"
                        android:textSize="22sp" />

                </TableRow>


            </TableLayout>

            <ImageView
                android:id="@+id/seatMap"
                android:layout_width="332dp"
                android:layout_height="301dp"
                android:layout_gravity="center"
                tools:src="@tools:sample/avatars" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>